<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <title>30-33 Task 4</title>
</head>
<body>
    <table>
        <caption>Developers Rating</caption>
        <thead>
            <th>Avatar</th>
            <th>Group</th>
            <th>Name</th>
            <th>Points</th>
            <th>Control</th>
        </thead>
        <tbody>
            <tr>
                <td><div><img src="images/avatar.PNG" ></div></td>
                <td>Ninja</td>
                <td>Ahmed Mohamed</td>
                <td>120</td>
                <td><button class="view">View</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td><div><img src="images/avatar.PNG" ></div></td>
                <td rowspan="2">Shades</td>
                <td>Shady Nabil</td>
                <td>180</td>
                <td><button class="view">View</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td><div><img src="images/avatar2.PNG" ></div></td>
                <td>Eman Mohamed</td>
                <td>160</td>
                <td><button class="view">View</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td><div><img src="images/avatar.PNG" ></div></td>
                <td rowspan="2">Valhala</td>
                <td>Mohamed Ibrahim</td>
                <td>190</td>
                <td><button class="view">View</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td><div><img src="images/avatar2.PNG" ></div></td>
                <td>ENooor Atef</td>
                <td>110</td>
                <td><button class="view">View</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td><div><img src="images/avatar.PNG" ></div></td>
                <td>Union</td>
                <td>Mohamed Adel</td>
                <td>90</td>
                <td><button class="view">View</button> <button class="delete">Delete</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>