*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: sans-serif;
    padding: 0;
}
h4,h2{
    text-transform: capitalize;
}
.page{
    display: grid;
    grid-template: repeat(4, minmax(200px,300px)) / repeat(4, 1fr);
    gap: 5px 5px;
    padding: 30px;
    background-color: #ddd;
}
.head{
    display: grid;
    grid-template: repeat(2, auto) / auto;
    row-gap: 5px;
}
.member{
    padding: 20px;
    border-bottom: 3px solid #f35929;
    display: grid;
    grid-template: repeat(3, auto) / auto;
    row-gap: 20px;
    align-content: flex-start;
    position: relative;
}
.member::after {
    content: "\201D"; 
    font-size: 40px;  
    color: gray;      
    position: absolute;
    bottom: 5px;     
    right: 10px;      
    font-family: serif; 
}
.m1{
    grid-area: 1/1/2/3;
}
.m3{
    grid-area: 1/4/4/5;
}
.m4{
    grid-area: 2 / 1 / 4 / 2;
}
.m5{
    grid-area: 2 / 2 / 3 / 4;
}
.m6{
    grid-area: 3 / 2 / 4 / 4;
}
.black{
    background-color: black;
    color: #fff;
}
.white{
    background-color: #fff;
}
h4{
    color: gray;
}
.main{
    font-weight: 700;
}